import pandas as pd
import matplotlib.pyplot as plt

# Sample data
data = {
    'Month': ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    'Sales': [200, 220, 250, 270, 300, 320, 340, 360, 400, 420, 450, 480],
    'Expenses': [150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260]
}

# Creating a DataFrame
df = pd.DataFrame(data)

# Plotting a bar chart
plt.figure(figsize=(10, 5))
plt.bar(df['Month'], df['Sales'], color='blue', label='Sales')
plt.xlabel('Month')
plt.ylabel('Sales')
plt.title('Monthly Sales')
plt.legend()
plt.show()

# Plotting a line chart
plt.figure(figsize=(10, 5))
plt.plot(df['Month'], df['Sales'], marker='o', color='blue', label='Sales')
plt.plot(df['Month'], df['Expenses'], marker='o', color='red', label='Expenses')
plt.xlabel('Month')
plt.ylabel('Amount')
plt.title('Monthly Sales and Expenses')
plt.legend()
plt.show()
import pandas as pd
import matplotlib.pyplot as plt

# Sample data
data = {
    'Month': ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    'Sales': [200, 220, 250, 270, 300, 320, 340, 360, 400, 420, 450, 480],
    'Expenses': [150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260]
}

# Creating a DataFrame
df = pd.DataFrame(data)

# Plotting a bar chart
plt.figure(figsize=(10, 5))
plt.bar(df['Month'], df['Sales'], color='blue', label='Sales')
plt.xlabel('Month')
plt.ylabel('Sales')
plt.title('Monthly Sales')
plt.legend()
plt.grid(axis='y', linestyle='--', alpha=0.7)  # Adding gridlines for better readability
plt.show()

# Plotting a line chart
plt.figure(figsize=(10, 5))
plt.plot(df['Month'], df['Sales'], marker='o', color='blue', label='Sales')
plt.plot(df['Month'], df['Expenses'], marker='o', color='red', label='Expenses')
plt.xlabel('Month')
plt.ylabel('Amount')
plt.title('Monthly Sales and Expenses')
plt.legend()
plt.grid(axis='y', linestyle='--', alpha=0.7)  # Adding gridlines for better readability
plt.show()
